<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: #007fc7;
        }

        #container {
            background-color: white;
            width: 800px;
            margin: 10px auto;
            /* position: relative; */
        }

        h1 {}

        p {
            width: 300px;
        }

        .absolute {
            /*background-color: chocolate;*/
            position: absolute;
            border: 1px solid green;
            top: -10px;
            left: 300px;
        }

        .relative {
            border: 2px solid red;
            position: relative;
            left: 380px;
            top: 0px;
        }

        .fixed {
            border: 2px solid purple;
            position: fixed;
        }
    </style>
    <title>static, relative, absolute e fixed</title>
</head>

<body>
    <div id="container">
        <h1>Posicionamento</h1>

        <p class="fixed">P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>

        <p class="relative">P2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>

        <p class="absolute">P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>

        <p>P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>

        <p>P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>


        <p>P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>


        <p>P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>


        <p>P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a typ</p>
    </div>
</body>

</html>